version = 3.8.0
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
preset=defaultWithAlign
maxColumn = 100
fileOverride { ".sbt" { runner.dialect = sbt1 } }
