# UI
## REPL
### Java
ui.repl.configuration.form.chooseWorkingDirectory=Choose Working Directory
ui.repl.configuration.form.infoLabel=<html><body>This dialog sets up the Scala REPL so that the appropriate course modules are automatically available when you use the REPL. Just leave these settings unchanged and click OK below, unless you have a definite reason to do otherwise.</body></html>
ui.repl.configuration.form.informativeText=Informative text
ui.repl.configuration.form.workingDirectory=Working directory:
ui.repl.configuration.form.moduleClasspathSDK=Use classpath and SDK of module:
ui.repl.configuration.form.doNotShowAgain=Don't show this window again
ui.repl.configuration.form.title=REPL Configuration
ui.repl.configuration.form.OK=OK
ui.repl.configuration.form.cancel=Cancel
### Warning banner
ui.repl.warning.description=You need to restart the REPL for the code changes to be applied.
ui.repl.warning.ignoreOnce=Ignore for this session
ui.repl.warning.ignoreAlways=Never ask again
### Scala
ui.repl.console.name=REPL for {0}
ui.repl.console.scala.repl=Scala REPL
ui.repl.console.scala.repl.extended=Enhanced Scala REPL
ui.repl.console.welcome.shortcutMissing=SHORTCUT MISSING
ui.repl.console.welcome.autoImport.single.message=Auto-imported package [{0}] for your convenience.
ui.repl.console.welcome.autoImport.multiple.message=Auto-imported packages [{0}] for your convenience.
ui.repl.console.welcome.commonText=Write a line (or more) of Scala and press {0} to run it. Use {1} and {2} to scroll through your earlier inputs.\nChanges to the module are not loaded automatically. If you edit the files, restart the REPL with {3} or the icon on the left.
ui.repl.console.welcome.noModuleText={0}{1}Note: This REPL session is not linked to any course module. To use a module from the REPL, select the module and press {2} to launch a new session.
ui.repl.console.welcome.fullText=Loaded A+ Courses module {0}. {1}\n{2}{3}
